cdk/lib/schema.sdl.graphql

enum UserRole {
  Admin
  Writer
  Reader
}

type User @model {
  # @auth(rules: [{ allow: owner, ownerField: "id" }])
  id: ID!
  firstName: String
  lastName: String
  email: String
  role: UserRole
}

type Report
  @model(
    directives: ["@aws_cognito_user_pools", "@aws_api_key"]
    operations: [
      { name: "create", directives: ["@aws_cognito_user_pools"] }
      { name: "update", directives: ["@aws_cognito_user_pools"] }
      { name: "delete", directives: ["@aws_cognito_user_pools"] }
    ]
  ) {
  id: ID
  title: String!
  content: String!
  date: String!
  createdAt: String
  updatedAt: String
  deletedAt: String
  version: Int
  published: Boolean
}

type Suggestion
  @model(
    directives: ["@aws_api_key"]
    operations: [
      { name: "create", directives: ["@aws_api_key"] }
      { name: "update", directives: ["@aws_api_key"] }
      { name: "delete", directives: ["@aws_api_key"] }
    ]
  ) {
  id: ID
  senderName: String
  content: String!
  createdAt: String
  email: String
  response: String
}
